<component name="libraryTable">
  <library name="fbcore-0.6.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-localization/android/build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.6.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-localization/android/build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.6.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/0.6.1/313ac3d4fd01761f58243ac58214185912352445/fbcore-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>