<component name="libraryTable">
  <library name="support-media-compat-24.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-media-compat/24.2.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-media-compat/24.2.0/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/build/intermediates/exploded-aar/com.android.support/support-media-compat/24.2.0/jars/libs/internal_impl-24.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/24.2.0/support-media-compat-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>