<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/24.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-compat/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-core-utils/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-fragment/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-media-compat/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/25.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.2.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/drawee/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/fresco/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-base/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-okhttp3/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline/0.11.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.react/react-native/0.42.3/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.soloader/soloader/0.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-analytics-impl/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-analytics/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-common/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-core/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.firebase/firebase-iid/10.2.6/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/org.webkit/android-jsc/r174650/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="okio-1.9.0" level="project" />
    <orderEntry type="library" exported="" name="textlayoutbuilder-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="fresco-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="drawee-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="firebase-analytics-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="jsr305-3.0.0" level="project" />
    <orderEntry type="library" exported="" name="animated-vector-drawable-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="bolts-tasks-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="okhttp-urlconnection-3.4.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-iid-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="android-jsc-r174650" level="project" />
    <orderEntry type="library" exported="" name="support-core-ui-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="staticlayout-proxy-1.0" level="project" />
    <orderEntry type="library" exported="" name="recyclerview-v7-23.4.0" level="project" />
    <orderEntry type="library" exported="" name="firebase-core-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="fbcore-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="support-core-utils-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-fragment-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="imagepipeline-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="library-2.4.0" level="project" />
    <orderEntry type="library" exported="" name="imagepipeline-base-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="firebase-analytics-impl-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="firebase-common-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="soloader-0.1.0" level="project" />
    <orderEntry type="library" exported="" name="javax.inject-1" level="project" />
    <orderEntry type="library" exported="" name="play-services-basement-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="support-vector-drawable-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-tasks-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="support-compat-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="okhttp-ws-3.4.1" level="project" />
    <orderEntry type="library" exported="" name="okhttp-3.4.1" level="project" />
    <orderEntry type="library" exported="" name="react-native-0.42.3" level="project" />
    <orderEntry type="library" exported="" name="support-media-compat-25.2.0" level="project" />
    <orderEntry type="library" exported="" name="imagepipeline-okhttp3-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-25.2.0" level="project" />
    <orderEntry type="module" module-name="react-native-fs" exported="" />
    <orderEntry type="module" module-name="react-native-localization" exported="" />
    <orderEntry type="module" module-name="react-native-image-crop-picker" exported="" />
    <orderEntry type="module" module-name="react-native-restart" exported="" />
    <orderEntry type="module" module-name="react-native-vector-icons" exported="" />
    <orderEntry type="module" module-name="react-native-fcm" exported="" />
    <orderEntry type="library" exported="" name="support-annotations-23.4.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-23.4.0" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-23.0.1" level="project" />
    <orderEntry type="library" exported="" name="okhttp-ws-2.4.0" level="project" />
    <orderEntry type="library" exported="" name="okhttp-2.4.0" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-22.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-22.2.0" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.2.3" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-22.2.0" level="project" />
    <orderEntry type="library" exported="" name="fbcore-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="react-native-0.11.0" level="project" />
    <orderEntry type="library" exported="" name="imagepipeline-okhttp-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="imagepipeline-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="fresco-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="bolts-android-1.1.4" level="project" />
    <orderEntry type="library" exported="" name="okio-1.5.0" level="project" />
    <orderEntry type="library" exported="" name="drawee-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="support-compat-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-fragment-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-media-compat-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="support-core-ui-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="rxjava-1.1.6" level="project" />
    <orderEntry type="library" exported="" name="support-core-utils-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="compressor-1.0.4" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-24.2.0" level="project" />
    <orderEntry type="library" exported="" name="ucrop-2.2.0-native" level="project" />
    <orderEntry type="library" exported="" name="firebase-messaging-10.2.6" level="project" />
    <orderEntry type="library" exported="" name="ShortcutBadger-1.1.10" level="project" />
  </component>
</module>